Ext/PartialTrustInstaller/MainWindow.xaml

<Window
    x:Class="PartialTrustInstaller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:PartialTrustInstaller.Properties"
    Title="{x:Static p:AppResources.MainWindow_Title}"
    Width="450"
    Height="250"
    Icon="App.ico"
    Loaded="MainWindowOnLoaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    Closing="MainWindow_OnClosing"
    mc:Ignorable="d">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFD1D1D1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="8,4,16,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{x:Static p:AppResources.MainWindow_Title}"
                FontSize="20"
                Foreground="#FF004A7F" />
            <Image
                Grid.Row="0"
                Grid.Column="1"
                Width="32"
                Height="32"
                Margin="16,8,12,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="Resources/Logo.png" />
        </Grid>
        <ScrollViewer
            Grid.Row="2"
            MaxHeight="44"
            Margin="16,16,16,0"
            VerticalScrollBarVisibility="Auto">
            <TextBlock
                x:Name="InfoLabel"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <ProgressBar
            x:Name="ProgressBar"
            Grid.Row="3"
            Height="24"
            Margin="16,8,16,16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center" Foreground="LimeGreen" />
        <Label
            x:Name="PercentageLabel"
            Grid.Row="3"
            Margin="16,8,16,16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="0%" />
        <Button
            x:Name="CancelButton"
            Grid.Row="5"
            Width="100"
            Height="24"
            Margin="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="CancelOnClick"
            Content="{x:Static p:AppResources.MainWindow_CancelButtonText}" />
    </Grid>
</Window>
