Ext/UninstallAssistant/MainWindow.xaml

<Window
    x:Class="UninstallAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:UninstallAssistant.Properties"
    Title="{x:Static p:AppResources.MainWindow_Title}"
    Width="450"
    Height="140"
    Icon="App.ico"
    BorderThickness="2"
    Loaded="MainWindowOnLoaded"
    Closing="MainWindowOnClosing"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" WindowStyle="None" BorderBrush="#FFD1D1D1">
    
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFD1D1D1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="8,4,16,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{x:Static p:AppResources.MainWindow_Title}"
                FontSize="20"
                Foreground="#FF004A7F" />
            <Image
                Grid.Row="0"
                Grid.Column="1"
                Width="32"
                Height="32"
                Margin="16,8,12,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Uninstall;component/Resources/Logo.png" />
        </Grid>
        <ProgressBar
            x:Name="ProgressBar"
            Grid.Row="2"
            Height="24"
            Margin="16,8,16,8"
            HorizontalAlignment="Stretch"
            IsIndeterminate="True"
            VerticalAlignment="Center"
            Foreground="LimeGreen" />
        <Label
            x:Name="PercentageLabel"
            Grid.Row="3"
            Margin="16,8,16,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="0%" />
    </Grid>
</Window>
